# LandSearch

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/naver/landsearch/: LandsearchApplication.java
src/main/java/com/naver/landsearch/config/: JpaConfig.java
src/main/java/com/naver/landsearch/controller/: IndexController.java  LandSearchController.java
src/main/java/com/naver/landsearch/controller/rest/: RestLandSearchController.java
src/main/java/com/naver/landsearch/domain/: ArticleStatistics.java  BaseDomain.java  ComplexDetail.java  ComplexPyeongDetail.java  CreateDomain.java  LandPriceMaxByPtp.java  LandRealDataDTO.java  RealPrice.java
src/main/java/com/naver/landsearch/domain/complex/: ComplexDetail.java  ComplexPyeongDetail.java
src/main/java/com/naver/landsearch/domain/price/: ArticleStatistics.java  ComplexRealPrice.java  LandPriceMaxByPtp.java
src/main/java/com/naver/landsearch/domain/realprice/: Price.java  RealPrice.java  RealPriceOnMonth.java
src/main/java/com/naver/landsearch/domain/vo/: ArticleVO.java  ComplexPyeongVO.java  ComplexVO.java  LandViewDataVO.java  PriceComplexVO.java  RecommendVO.java
src/main/java/com/naver/landsearch/domain/vo/realprice/: Price.java  RealPrice.java  RealPriceOnMonth.java
src/main/java/com/naver/landsearch/dto/: AddressDTO.java  LandDataDTO.java  SearchDTO.java
src/main/java/com/naver/landsearch/dto/vo/: LandRealDataVO.java  LandViewDataVO.java
src/main/java/com/naver/landsearch/repository/: ArticleStatisticsRepository.java  ComplexDetailRepository.java  ComplexPyeongDetailRepository.java  LandDataRepository.java  LandPriceMaxByPtpRepository.java
src/main/java/com/naver/landsearch/repository/complex/: ComplexDetailRepository.java  ComplexPyeongDetailRepository.java  PriceComplexDetailRepository.java
src/main/java/com/naver/landsearch/repository/price/: ArticleStatisticsRepository.java  ComplexRealPriceRepository.java  LandPriceMaxByPtpRepository.java
src/main/java/com/naver/landsearch/service/: LandDataService.java  TelegramService.java
src/main/resources/: application.properties  landdata_complex_detail.csv
src/main/resources/static/: index.html
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html
src/test/java/com/naver/landsearch/: LandsearchApplicationTests.java
